<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="StickynoteRow" parent="AdwActionRow">
    <property name="activatable-widget">edit_button</property>
    <property name="use-underline">true</property>
    <child type="suffix">
      <object class="AdwSplitButton" id="edit_button">
        <property name="valign">center</property>
        <property name="icon-name">edit-note-symbolic</property>
        <property name="menu-model">options_menu</property>
        <property name="action-name">row.edit</property>
      </object>
    </child>
  </template>
  <menu id="options_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">row.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
