<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ThemeSelector" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="margin-top">10px</property>
    <property name="margin-bottom">10px</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="vexpand">true</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">true</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkCheckButton" id="red">
                <style>
                  <class name="checkbutton"/>
                  <class name="red-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="group">yellow</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Red style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="orange">
                <style>
                  <class name="checkbutton"/>
                  <class name="orange-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="group">yellow</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Orange style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="yellow">
                <style>
                  <class name="checkbutton"/>
                  <class name="yellow-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Yellow style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">true</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkCheckButton" id="green">
                <style>
                  <class name="checkbutton"/>
                  <class name="green-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="group">yellow</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Green style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="blue">
                <style>
                  <class name="checkbutton"/>
                  <class name="blue-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="group">yellow</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Blue style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="purple">
                <style>
                  <class name="checkbutton"/>
                  <class name="purple-stickynote"/>
                </style>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="group">yellow</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Purple style</property>
                <signal name="toggled" handler="on_checkbutton_toggled" swapped="true"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
